<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.view.UserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="145dp"
        android:gravity="center_horizontal"
        android:text="Vamos começar?"
        android:textFontWeight="400"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:hint="@string/your_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="273dp"
        android:layout_height="57dp"
        android:layout_below="@+id/edName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="114dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#33E0FF"
        android:padding="5dp"
        android:text="@string/save"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>