<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cepFragment">

    <fragment
        android:id="@+id/cepFragment"
        android:name="br.com.zup.cepapi.ui.home.view.CepFragment"
        android:label="fragment_cep"
        tools:layout="@layout/fragment_cep" />
</navigation>